#language: ja
フィーチャ: 管理用のページから店舗データを登録できること

  背景:
    前提 店舗管理ページを開いている

  シナリオ: 店舗データを新規に登録できる
    前提 "New Shop"リンクをクリックする
    もし 以下の店舗内容で店舗情報を登録する:
      | 店舗名 | 紹介文 | 取扱商品概要 |
      | テスト店舗 | テストです | バッチ、コップ |
    ならば "テスト店舗"の店舗詳細ページが作成されていること
    かつ 紹介文が"テストです"となっていること
    かつ 取扱商品概要が"バッチ、コップ"となっていること
